<!DOCTYPE html>
<html style="overflow: hidden;margin:0">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TrackPlanner</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="TrackPlanner.WebUI.Client.styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="_content/BlazorLeaflet/css/leaflet-1.7.1.css"/>

    <link rel="stylesheet" href="_content/BlazorLeaflet.MarkerCluster/css/MarkerCluster.css" />
    <link rel="stylesheet" href="_content/BlazorLeaflet.MarkerCluster/css/MarkerCluster.Default.css" />
     
    <script src="_content/BlazorLeaflet/js/leaflet-1.7.1.js"></script>

    <script src="_content/BlazorLeaflet/js/leafletBlazorInterops.js"></script>

    <script src="_content/BlazorLeaflet.MarkerCluster/js/leaflet.markercluster-1.4.1.js"></script>

    <script src="_content/BlazorLeaflet.MarkerCluster/js/MarkerClusterInterop.js"></script>

    <link href="fontawesome/css/all.min.css" rel="stylesheet"> <!--load all styles -->
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/blazored-modal-custom.css" rel="stylesheet" />
</head>

<body style="overflow: hidden;">
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Blazored.Modal/blazored.modal.js"></script>
    <script src="js/helper.js"></script>
    <script src="_content/PSC.Blazor.Components.Chartjs/lib/Chart.js/chart.min.js"></script>
    <script src="_content/PSC.Blazor.Components.Chartjs/Chart.js"></script>



    <script>
        function foobar() {
            // https://tobiasahlin.com/blog/chartjs-charts-to-get-you-started/
            new Chart(document.getElementById("bar-chart"), {
                type: 'bar',
                data: {
                    labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                    datasets: [
                        {
                            label: "Population (millions)",
                            backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                            data: [2478, 5267, 734, 784, 433]
                        }]
                },
                options: {
                    maintainAspectRatio: false,
                    legend: {display: false},
                    title: {
                        display: true,
                        text: 'Predicted world population (millions) in 2050'
                    }
                }
            });
        }
    </script>
</body>

</html>
